# LibraryManagementSystem

./: README.md
lib-springboot/: pom.xml
lib-springboot/src/main/java/com/feliks/: LibApplication.java  SpringBootStartApplication.java
lib-springboot/src/main/java/com/feliks/annotation/: mySystemlog.java
lib-springboot/src/main/java/com/feliks/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
lib-springboot/src/main/java/com/feliks/constans/: SystemConstants.java
lib-springboot/src/main/java/com/feliks/constans/aspect/: myLogAspect.java
lib-springboot/src/main/java/com/feliks/controller/: AdminController.java  BookController.java  BorrowController.java  CategoryController.java  LoginController.java  UserController.java
lib-springboot/src/main/java/com/feliks/controller/request/: AdminPageRequest.java  BaseRequest.java  BookPageRequest.java  BorrowPageRequest.java  CategoryPageRequest.java  PasswordRequest.java  UploadRequest.java  UserPageRequest.java
lib-springboot/src/main/java/com/feliks/dto/: BorrowDto.java
lib-springboot/src/main/java/com/feliks/entity/: Admin.java  BaseEntity.java  Book.java  Borrow.java  Category.java  LoginAdmin.java  ResponseResult.java  Returnbook.java  User.java
lib-springboot/src/main/java/com/feliks/enums/: AppHttpCodeEnum.java
lib-springboot/src/main/java/com/feliks/exception/: SystemException.java
lib-springboot/src/main/java/com/feliks/filter/: JwtAuthenticationTokenFilter.java
lib-springboot/src/main/java/com/feliks/handler/exception/: GlobalExceptionHandler.java
lib-springboot/src/main/java/com/feliks/handler/mybatisplus/: MyMetaObjectHandler.java
lib-springboot/src/main/java/com/feliks/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
lib-springboot/src/main/java/com/feliks/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  ReturnbookMapper.java  UserMapper.java
lib-springboot/src/main/java/com/feliks/po/: BorrowReturnCountPO.java
lib-springboot/src/main/java/com/feliks/service/: AdminService.java  BookService.java  BorrowService.java  CategoryService.java  LoginService.java  ReturnbookService.java  UserService.java
lib-springboot/src/main/java/com/feliks/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  ReturnbookServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
lib-springboot/src/main/java/com/feliks/utils/: BeanCopyUtils.java  DateUtil.java  FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  RedisCache.java  SecurityUtil.java  WebUtil.java
lib-springboot/src/main/java/com/feliks/vo/: CategoryVo.java
lib-springboot/src/main/resources/mapper/: CategoryMapper.xml
vue/: package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/assets/: global.css
vue/src/router/: index.js
vue/src/utils/: auth.js  check.js  request.js
vue/src/views/: 404.vue  Layout.vue
vue/src/views/admin/: AddAdmin.vue  AdminList.vue  EditAdmin.vue
vue/src/views/book/: AddBook.vue  BookList.vue  EditBook.vue
vue/src/views/borrow/: AddBorrow.vue  BorrowList.vue  EditBorrow.vue
vue/src/views/category/: AddCategory.vue  CategoryList.vue  EditCategory.vue
vue/src/views/home/: HomeView.vue
vue/src/views/login/: Login.vue
vue/src/views/user/: AddUser.vue  EditUser.vue  UserList.vue
